upstream upstream_api {
    server host.docker.internal:3001;
}

upstream upstream_web {
    server host.docker.internal:3000;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost dev.dru.com;

    client_max_body_size 20M;

    # Websocket support
    # Required for local Next.js development.

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    location / {
        proxy_pass         http://upstream_web;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $host;
    }

    # API routes
    location /upstream-service/ {
        proxy_pass         http://upstream_api/;
        # proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header   X-Forwarded-Host $server_name;
    }

    # Swagger generated yml
    location /docs {
        proxy_pass         http://upstream_api;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    # NextJs assets
    location ~ ^/(_next|__next) {
        proxy_pass http://upstream_web;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
